# REDIS_HOST=redis
# REDIS_PORT=6379

# AWS_ACCESS_KEY_ID=minioadmin
# AWS_SECRET_ACCESS_KEY=minioadminpassword
# AWS_REGION=us-east-1
# AWS_S3_BUCKET_NAME=images
# AWS_S3_ENDPOINT_URL=http://minio:9000
